{
  "schemaVersion": 1,
  "id": "omarchy-undercover.win11-start",
  "name": "Windows 11 Start Button",
  "version": "5.6.1",
  "author": "misternegative21",
  "description": "Windows 11 Fluent 4-Square Start Menu Button for Quickshell",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Windows Start",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
