{
  "schemaVersion": 1,
  "id": "omarchy-undercover.mac-siri",
  "name": "macOS Siri Orb",
  "version": "5.6.1",
  "author": "misternegative21",
  "description": "Apple Siri Menu Bar Glowing Orb Widget",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Siri Orb",
    "category": "Assistant",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
