{
  "schemaVersion": 1,
  "id": "omarchy-undercover.mac-apple",
  "name": "Apple Menu ()",
  "version": "5.6.0",
  "author": "misternegative21",
  "description": "Apple  Menu widget for macOS Sequoia top bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Apple Menu ()",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
