{
  "schemaVersion": 1,
  "id": "omarchy-undercover.win11-search",
  "name": "Windows 11 Search Pill",
  "version": "5.7.0",
  "author": "misternegative21",
  "description": "Windows 11 Fluent Search Box on Taskbar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Search Box",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
